# UniSanayi

./: README.md  UniSanayi.sln  docker-compose.yml
UniSanayi.Api/: Program.cs  UniSanayi.Api.csproj  UniSanayi.Api.http  appsettings.json
UniSanayi.Api/Controllers/: ApplicationsController.cs  AuthController.cs  CompaniesController.cs  ProjectsController.cs  SkillsController.cs  StudentsController.cs
UniSanayi.Api/DTOs/Applications/: ApplicationDetailResponse.cs  CreateApplicationRequest.cs  MyApplicationResponse.cs  ProjectApplicationResponse.cs  UpdateApplicationStatusRequest.cs
UniSanayi.Api/DTOs/Auth/: ChangePasswordRequest.cs  CompanyRegisterRequest.cs  GoogleLoginRequest.cs  GoogleTokenInfo.cs  LoginRequest.cs  StudentRegisterRequest.cs
UniSanayi.Api/DTOs/Companies/: CompanyApplicationResponse.cs  CompanyDashboardStatsResponse.cs  CompanyProfileResponse.cs  CompanyProjectResponse.cs  UpdateCompanyProfileRequest.cs
UniSanayi.Api/DTOs/Projects/: AddSkillRequirementRequest.cs  CreateProjectRequest.cs  MyProjectResponse.cs  ProjectDetailResponse.cs  ProjectFilterRequest.cs  ProjectListResponse.cs  ProjectSkillRequirementResponse.cs  UpdateProjectRequest.cs
UniSanayi.Api/DTOs/Skills/: SkillDetailResponse.cs  SkillResponse.cs
UniSanayi.Api/DTOs/Students/: AddStudentSkillRequest.cs  StudentProfileResponse.cs  StudentSkillResponse.cs  UpdateStudentProfileRequest.cs
UniSanayi.Api/Exceptions/: BaseException.cs  NotFoundException.cs  UnauthorizedException.cs  ValidationException.cs
UniSanayi.Api/Middleware/: GlobalExceptionMiddleware.cs
UniSanayi.Api/Models/: ApiResponse.cs
UniSanayi.Api/Properties/: launchSettings.json
UniSanayi.Api/Validators/Applications/: CreateApplicationRequestValidator.cs  UpdateApplicationStatusRequestValidator.cs
UniSanayi.Api/Validators/Auth/: ChangePasswordRequestValidator.cs  CompanyRegisterRequestValidator.cs  GoogleLoginRequestValidator.cs  LoginRequestValidator.cs  StudentRegisterRequestValidator.cs
UniSanayi.Application/: UniSanayi.Application.csproj
(+54 files in other folders)
